# cs3237-project

./: LICENSE  README.md
3d-model/: Sensor case v8.stl
iot-cloud/: README.md
iot-cloud/data/: jerk movement.txt  no movement.txt  optical15.csv  optical4.csv  output.txt  output20.txt  smooth movement.txt
iot-cloud/fft/: FftCloudAnalysis.ipynb
iot-cloud/har/: HAR_live_predict.py  HAR_model.hdf5  README.txt  acc_train.ipynb
iot-cloud/har/data/: acc_idle_0.txt  acc_idle_1.txt  acc_idle_2.txt  acc_idle_3.txt  acc_idle_4.txt  acc_jump_0.txt  acc_jump_1.txt  acc_jump_2.txt  acc_jump_3.txt  acc_jump_4.txt  acc_jump_5.txt  acc_jump_6.txt  acc_prep.ipynb  acc_run_0.txt  acc_run_1.txt  acc_run_2.txt  acc_run_3.txt  acc_run_4.txt  acc_run_5.txt  all.csv
iot-cloud/hrv/: HRV.txt  README.txt  hrv_analysis (calm).ipynb  ppg_calm.csv  ppg_peaks.csv
iot-cloud/hrv/.ipynb_checkpoints/: detect-peaks-checkpoint.ipynb  heartpy-checkpoint.ipynb  hrv_analysis (calm)-checkpoint.ipynb  hrv_analysis (stress)-checkpoint.ipynb
iot-cloud/hrv/data/: all.csv  ppg_calm.txt  ppg_calm_1.txt  ppg_calm_2.txt  ppg_stress.txt
iot-cloud/hrv/transfer learning/: SWELL-Knowledge Worker Dataset for Stress and User Modeling Research.ipynb  model_stress.h5
iot-cloud/plot/: README.txt  ppg_live_plot.py
iot-device/: README.md  USBDevice.lib  iot_device_backup.lib  mbed_config.h
iot-device/HSP/: main.cpp
iot-device/HSP/Hsp_BLE/: HspBLE.cpp  HspBLE.h
iot-device/HSP/Interfaces/: I2C_RPC.cpp  I2C_RPC.h  QuadSpiInterface.cpp  QuadSpiInterface.h
iot-device/HSP/LoggingService/: DataLoggingService.cpp  DataLoggingService.h  Device_Logging.cpp  Device_Logging.h  (+6 more)
iot-device/unused/: README.md
iot-gateway/: .gitignore  README.md  build.gradle
iot-gateway/Application/: build.gradle
iot-gateway/Application/src/main/: AndroidManifest.xml
iot-gateway/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DetectionActivity.java  DeviceScanActivity.java  FftAnalyzer.java  GattAttributeLookupTable.java  LongTermActivity.java  MqttHelper.java  PredictionActivity.java  SensorActivity.java
iot-gateway/Application/src/main/java/graphing/: LineGraphing.java  LinePoint.java  LinePointCollection.java
iot-gateway/Application/src/main/res/layout/: activity_detection.xml  activity_longterm.xml  activity_prediction.xml  activity_sensor.xml
iot-gateway/Application/src/main/res/values/: colors.xml  strings.xml  styles.xml
iot-gateway/CodeReview/: CodeReviewNotes10-27-16.txt
iot-gateway/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
