repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
