<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layoutActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tvActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="ACTIVE MINUTES"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvActive3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="145dp"
            android:text="20"
            android:textSize="80sp" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/cbActive"
            android:layout_width="252dp"
            android:layout_height="288dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            app:cpb_background_progressbar_color="@color/light_gray"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorPrimaryDark"
            app:cpb_progressbar_width="20dp"
            app:cpb_round_border="false" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="292dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActive" />

</androidx.constraintlayout.widget.ConstraintLayout>